body{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    padding: 0;
}

a{
    text-decoration: none;
    color: #fff;
}
p,img{
    margin: 0;
    padding: 0;
    font-size: 16px;
}

h1{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.03em;
    text-align: left;
    margin:0;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-medium {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-style: normal;
}

.roboto-bold {
font-family: "Roboto", sans-serif;
font-weight: 700;
font-style: normal;
}

.roboto-black {
font-family: "Roboto", sans-serif;
font-weight: 900;
font-style: normal;
}

/* header */
  
.title-wrapper{
    display: flex;
    justify-content: space-between;   
    height: 120px; 
    padding: 24px 3%;
}

.title-container{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 16px;
    width: 78px;
}

.logo img{
    width: 100%;
}

.title{
    height: 90px;
}


.title p{
    font-size: 16px;
    margin-bottom: 24px ;
}

.button{
    display: flex;
    align-items: center;
}

.contact-container{
    width: 260px;

    margin:5px;

    transition: .3s; /* 変化時間 0.3秒 */
    padding: 24px 24px; /* 内側の余白設定 */
    border-radius: 104px; /* 要素の角を丸くする */
    text-decoration: none; /* aタグの下線を非表示に */
    color: #fff; /* 文字色 */

    width:260px;
    height: 44px;
  
    font-weight: 700;
    letter-spacing: 0.03em;
    text-align: left;

    display: table;

    padding: 5px;
}

.contact-container img{
    width: 35px;
    height: auto;
    margin: 0 8px;
}

.contact-container p{
    flex: 1; 
    color: #fff;
}
  
.button:hover { 
transition: .3s; /* 変化時間 0.3秒 */
filter: opacity(60%);
}

.tell-wrapper{
    display: flex;
}

#tel{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.03em;
    text-align: left;

}

#phonenum{
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-align: left;
    margin: 0;
}

#green{
    background: #3FB40D;
}

#orange{
    background: #FF8E1D;
    ;
}

.header-right{
    display: flex;
    align-items: center;
}

.instagram{
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    margin: 0 8px;
}

.instagram img{
    width: 48px;
    margin: 0 24px 24px 24px;
    
}


/*first-view*/
.fv-wrapper{
    width: 100%;
    height: 582px ;
    position: relative;
}

.fv-wrapper img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: top;
    filter: opacity(60%);
    cursor: pointer;
}

.fv-wrapper p{
    width: 100%;
    color: #535252;
    
    position: absolute;
    top:50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;

    font-size: 32px;
    line-height: 45px;
    letter-spacing: 0.03em;
    text-align: center;

}

/* contents1 */

.contents{
    padding: 48px 0;
    text-align: center;
}

.contents1-wrapper{
    background-color: #E9EEFE;
}

.contents h2{
    font-size:24px;
    line-height: 1em;
    letter-spacing: 0.03em;
    text-align: center;
}

hr{
   display: inline-block;
}

.contents-container{
    margin-top: 32px;
}

.contents1-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}

.content1{
    background-color: #fff;
    margin: 16px;
}

.content1 img{
    width: 100%;
}

h3{
    font-size: 24px;
    letter-spacing: 0.03em;
    color: #14389B;
    margin: 8px 0;
}

.content1 p{
    padding:0 24px 24px 24px ;
    text-align: left;
    text-align: center;
}




.instagram-container{
    display: flex;
    justify-content: center;

    background-color: #14389B;
    border-radius: 22px;
    border: none;

    margin: 32px auto;
    padding: 25px 40px;

    width: max-content;

}

.instagram-container img{
    width:50px;
    padding-right:25px;
}

#content1-text{
    letter-spacing: 0.03em;
    text-align: center;
    margin: 16px;
}

/* content2 */

.content2{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(375px,1fr));
}

.content2 img{
    width: 100%;
}

.content2-text{
    text-align: left;
    padding: 3% 5%;
}

/* contents3 */

table{
    margin: 32px auto ;
    width: 85%;
    height: auto;
    text-align: left;

    text-align: left;

}

tr{
    vertical-align: top;
}


th{
    padding: 32px 16px 32px 0;
    min-width: 50px;
}

td{
    border-left:1px solid #A2A2A2 ;
    padding: 32px 24px;
}

#map{
    display: flex;
    flex-direction: column;
}

#map img{
    width: 80%;
    padding-top: 32px;
}

.links-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}

/* footer */

footer{
    display:flex;
    align-items:center;
    justify-content: center;
}

small{
    height: auto;
    font-size: 14px;
    margin: 40px  auto;
}

#sp-fixed-menu{
    position: fixed;
    width: 100%;
    bottom: 0px;
    font-size: 0;
    opacity: 0.9;
    z-index: 99;
 }
 
 /*メニューを横並びにする*/
 #sp-fixed-menu ul{
    display: flex;
    list-style: none;
    padding:0;
    margin:0;
    width:100%;
 }
 
 #sp-fixed-menu li{
    justify-content: center;
    align-items: center;
    width: 33%;
    padding:0;
    margin:0;
    font-size: 14px;
    border-right: 1px solid #fff;
 }
 
 #sp-fixed-menu img{
    width: 29px;
 }

 #sp-fixed-menu li:first-child{
    background: #14389B;
 }

 #sp-fixed-menu li:nth-child(2){
    background: #3FB40D;
 }

 #sp-fixed-menu li:last-child{
    background: #FF8E1D;
 }
 
 /*ボタンを調整*/
 #sp-fixed-menu li a{
    color: #fff;
    text-align: center;
    display:block;
    width: 100%;
    padding:10px 0;
 }

 #sp-fixed-menu li{
    display: flex;
    justify-content: center;
    align-items: center;
 }

@media screen and (max-width:481px) {


    h1{
        font-size: 20px;
    }

    .title-wrapper{
        height: 30px;
    }

    .logo{
        width: 45px;
    }

    .title{
        width:60%;
        height: 55px;
    }

    .title p{
        font-size: 10px;
        margin-bottom: 4px;
    }

    .header-right,.links-wrapper{
        display: none;
    }

    small{
        margin-bottom: 100px;
    }

    .fv-wrapper p{
        font-size: 16px;
        line-height: 150%;
        margin: 3%;
        width:80%;
    }
  
      #middle-img{
        order: 1;
      }

      .content2-text{
        order: 2;
      }

      /* スマホ用メニュー */

      .spmenucontainer {
        height: 100vh;
        background-color: #ccc;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        top: 0;
        right: 0;
        transform: translate(100vw, 0);
        transition: .6s ease-in-out;
        opacity: .9;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
      }
      .spmenu__navlist {
        margin: 30px 0;
        text-align: center;
      }
      .spmenu__navlist  a {
        color: #808080;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
      } 
      
      /* バーガーボタン */
      .burgerbtn {
      position: relative;
      display: none;
      }

        .burgerbtn {
          position: fixed;
          display: block;
          width: 50px;
          height: 50px;
          top: 8px;
          right: 12px;
        }
        .burgerbtn__border {
          position: absolute;
          width: 32px;
          height: 2px;
          background-color: #808080;
          transition: .6s;
        }
        .burgerbtn__border:nth-child(1) {
          top: 13px;
          left: 11px;
        }
        .burgerbtn__border:nth-child(2) {
          top: 25px;
          left: 11px;
        }
        .burgerbtn__border:nth-child(3) {
          top: 37px;
          left: 11px;
        }
        /* メニュー開閉 */
        .spmenuvisible {
        transform: translate(0, 0);
        transition: 0.6s ease-in-out;
        transition-delay: .1s;
        }
        .invisible {
          display: none;
        }
        /* ボタン開閉時のクラス */
        .bordertop_open {
          transform: translateY(10px) rotate(45deg);
          transition: .6s;
        }
        .bordermiddle_open {
          opacity: 0;
          transform: translateX(-10px);
          transition: .6s;
        }
        .borderbottom_open {
          transform: translateY(-14px) rotate(-45deg);
          transition: .6s;
        }
    
}    

    

@media screen and (min-width: 768px) {
    .for-sp{
       display:none;
     }
     #navArea{
        display: none;
     }

 }